# Practice

./: task.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/modsen/result_service/: ResultServiceApplication.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/modsen/result_service/: ResultServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/modsen/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/modsen/eureka_server/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/modsen/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/modsen/gateway_service/config/: GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/com/modsen/gateway_service/filter/: JwtAuthFilter.java
gateway-service/src/main/java/com/modsen/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/modsen/gateway_service/: GatewayServiceApplicationTests.java
poll-service/: pom.xml
poll-service/src/main/java/com/modsen/poll_service/: PollServiceApplication.java
poll-service/src/main/java/com/modsen/poll_service/config/: OpenApiConfig.java  SecurityConfig.java
poll-service/src/main/java/com/modsen/poll_service/controller/: OptionController.java  PollController.java  VoteController.java
poll-service/src/main/java/com/modsen/poll_service/dto/: OptionRequestDto.java  OptionResponseDto.java  PollRequestDto.java  PollResponseDto.java  VoteRequestDto.java  VoteResponseDto.java
poll-service/src/main/java/com/modsen/poll_service/dto/mapper/: OptionMapper.java  PollMapper.java  VoteMapper.java
poll-service/src/main/java/com/modsen/poll_service/entity/: Option.java  Poll.java  Vote.java
poll-service/src/main/java/com/modsen/poll_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java  OptionMismatchException.java  OptionNotFoundException.java  PollNotActiveException.java  PollNotFoundException.java  UserAlreadyVotedException.java
poll-service/src/main/java/com/modsen/poll_service/repository/: OptionRepository.java  PollRepository.java  VoteRepository.java
poll-service/src/main/java/com/modsen/poll_service/security/: JwtAuthFilter.java
poll-service/src/main/java/com/modsen/poll_service/service/: OptionService.java  PollService.java  VoteService.java
poll-service/src/main/java/com/modsen/poll_service/service/impl/: OptionServiceImpl.java  PollServiceImpl.java  VoteServiceImpl.java
poll-service/src/main/resources/: application.properties  application.yml
poll-service/src/test/java/com/modsen/poll_service/: PollServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/modsen/user_service/: UserServiceApplication.java
user-service/src/main/java/com/modsen/user_service/config/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/modsen/user_service/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/modsen/user_service/dto/: AdminUserResponseDto.java  AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  ChangePasswordRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  RegisterResponseDto.java  UserResponseDto.java  UserUpdateRequestDto.java
user-service/src/main/java/com/modsen/user_service/dto/mapper/: UserMapper.java
user-service/src/main/java/com/modsen/user_service/entity/: RefreshToken.java  User.java
user-service/src/main/java/com/modsen/user_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/modsen/user_service/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/modsen/user_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java
user-service/src/main/java/com/modsen/user_service/service/: AdminService.java  AuthService.java  JwtService.java  UserService.java
user-service/src/main/java/com/modsen/user_service/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/modsen/user_service/util/: Role.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/modsen/user_service/: UserrrServiceApplicationTests.java
